<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        body h2{
            margin: 0;
        }
        .container{
            padding: 20px;
            max-width: 50%;
            margin: auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .block{
            width: calc(50% - 30px);
            display: flex;
        }
        .contact_list {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact_list h2, .contact_form h2{
            margin-bottom: 20px
        }
        .contacts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .contact{
            background: #E3E3E3;
            border-radius: 5px;
            padding: 20px
        }
        .contact .buttons{
            margin-top: 20px;
        }
        .contact .buttons form button{
            padding: 10px 20px;
        }
        .contact_info p{
            font-size: 16px;
            letter-spacing: 0.01em;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .contact_info p:first-child{
            font-size: 16px;
            letter-spacing: 0.01em;
            margin-top: 0;
        }
        .wrap {
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        
        .contact_info {
            margin: 0;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .buttons button {
            padding: 5px 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .buttons button:hover {
            background-color: #27ae60;
        }
        
        .total {
            margin-top: 20px;
        }
        
        .contact_form {
            flex: 1;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact_form form {
            margin-top: 10px;
            padding-right: 20px;
        }
        
        .contact_form input[type="text"],
        .contact_form input[type="email"],
        .contact_form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
        }
        
        .contact_form input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .contact_form input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="block">
                <div class="contact_list">
                    <h2>Contact List</h2>
                    <div class="contacts">
                        {% for contact in contacts %}
                        <div class="contact">
                            <div class="contact_info">
                                <p><b>Name:</b> {{ contact[1] }}</p>
                                <p><b>Phone:</b> {{ contact[2] }}</p>
                                <p><b>Email:</b> {{ contact[3] }}</p>
                            </div>
                            <div class="buttons">
                                <form action="/edit/{{ contact[0] }}" method="get" class="edit_form">
                                    <button>Edit</button>
                                </form>
                                <form action="/delete/{{ contact[0] }}" method="post" class="delete_form">
                                    <button>Delete</button>
                                </form>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% if contacts|length >= 1 %}
                    <p class="total">Total contacts: {{ contacts|length }}</p>
                    {% endif %}
                </div>
            </div>
            <div class="block">
                <div class="contact_form">
                    <h2>Add Contact</h2>
                    <form action="/create" method="post">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="tel" name="phone" placeholder="Phone" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="submit" value="Create">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
